spring.datasource.url=jdbc:mysql://localhost:3306/fitness_center
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
